{
  "encoder": {
    "path": "encoder_model.onnx",
    "remote_url": "https://pub-77a4ba72da6d4b9e892b6511ae694813.r2.dev/models/manga/encoder_model.onnx"
  },
  "decoder": {
    "path": "decoder_model.onnx",
    "remote_url": "https://pub-77a4ba72da6d4b9e892b6511ae694813.r2.dev/models/manga/decoder_model.onnx"
  },
  "vocab": {
    "path": "vocab.json"
  },
  "config": {
    "path": "config.json"
  },
  "preprocessor": {
    "path": "preprocessor_config.json"
  },
  "note": "Local ONNX files intentionally omitted; models loaded from remote_url due to size constraints."
}
